Xamarin_Module4/Xamarin_Module4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Xamarin_Module4.Utils"
             mc:Ignorable="d"
             x:Class="Xamarin_Module4.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="#58B0F0">
            <Grid Margin="10, 25">
                <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_create.png}" Grid.Column="0" HorizontalOptions="StartAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                <Label Text="Accueil" TextColor="#ffffff" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_search.png}" Grid.Column="2" HorizontalOptions="EndAndExpand" Aspect="AspectFill"  WidthRequest="25"/>
            </Grid>
        </StackLayout>

        <StackLayout x:Name="loginForm">
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Entry x:Name="login" Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" ReturnType="Next" Keyboard="Email"/>
            <Entry x:Name="password" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" ReturnType="Next" IsPassword="True"/>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="rememberMe"/>
                <Label Text="Mémoriser mes informations" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label x:Name="error" TextColor="#ff0000" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsVisible="False"/>
            <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="Connection_Clicked"/>
        </StackLayout>

        <ScrollView x:Name="content" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
            <ListView x:Name="TweetsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image Margin="10" WidthRequest="75" Aspect="AspectFit" Source="{Binding TweetPicture}"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author.Name}" TextColor="#000000"/>
                                            <Label Text="{Binding Author.Alias}" TextColor="#000000"/>
                                            <Label Text="{Binding CreationDate}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding TweetText}" TextColor="#000000"/>
                                    </StackLayout>
                                </StackLayout>
                                <Grid>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_reply.png}" Grid.Column="0" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_repeat.png}" Grid.Column="1" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_favorite.png}" Grid.Column="2" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                </Grid>
                                <StackLayout HeightRequest=".5" BackgroundColor="#BBBBBB"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Grid HeightRequest="75" VerticalOptions="EndAndExpand">
            <Label Text="Fil" VerticalTextAlignment="Center" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Notifications" VerticalTextAlignment="Center" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Messages" VerticalTextAlignment="Center" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Moi" VerticalTextAlignment="Center" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>

</ContentPage>
