Xamarin_Module4/Xamarin_Module4/TweetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:utils="clr-namespace:Xamarin_Module4.Utils" xmlns:xamarin_module4="clr-namespace:Xamarin_Module4"
             mc:Ignorable="d"
             x:Class="Xamarin_Module4.TweetsPage">
    
    <StackLayout Orientation="Vertical">
        <xamarin_module4:HeaderView/>
        
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="TweetsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Margin="10" Orientation="Horizontal">
                                    <Image Margin="10" WidthRequest="75" Aspect="AspectFit" Source="{Binding TweetPicture}"/>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author.Name}" TextColor="#000000"/>
                                            <Label Text="{Binding Author.Alias}" TextColor="#000000"/>
                                            <Label Text="{Binding CreationDate}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding TweetText}" TextColor="#000000"/>
                                    </StackLayout>
                                </StackLayout>
                                <Grid>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_reply.png}" Grid.Column="0" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_repeat.png}" Grid.Column="1" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                    <Image Source="{utils:ImageFromResources Xamarin_Module4.Images.baseline_favorite.png}" Grid.Column="2" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
                                </Grid>
                                <StackLayout HeightRequest=".5" BackgroundColor="#BBBBBB"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
        <xamarin_module4:FooterView VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>